GOOGLE_ID=1078097782197-ge7vnur4g32q779mf5malhuokujhi5br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Jakov:Jakov54321@cluster0.i4xboli.mongodb.net/?retryWrites=true&w=majority